# OnlineNotificationService

./: .gitignore  OnlineNotificationService.sln
Domain/: ComChannel.cs  ComChannelTypes.cs  (+10 more)
MMS.EventBus/MMS.EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  MMS.EventBus.csproj  SubscriptionInfo.cs
OnlineNotificationProcessor/NotificationProcessor.API/: Dockerfile  NotificationProcessor.API.csproj  ONP.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineNotificationProcessor/NotificationProcessor.API/Controllers/: WeatherForecastController.cs
OnlineNotificationProcessor/NotificationProcessor.API/Extensions/: GenericTypeExtensions.cs
OnlineNotificationProcessor/NotificationProcessor.API/Infrastructure/: NotificationContext.cs  NotificationLogContext.cs
OnlineNotificationProcessor/NotificationProcessor.API/IntegrationEvents/: INotificationIntegrationEventService.cs  NotificationIntegrationEventService.cs
OnlineNotificationProcessor/NotificationProcessor.API/Migrations/: 20200903000940_InitialSchema.Designer.cs  20200903000940_InitialSchema.cs  20200903174010_UpdateNotificationLogTableEntityIDTypeToStringFromGuid.Designer.cs  20200903174010_UpdateNotificationLogTableEntityIDTypeToStringFromGuid.cs  20201001222529_InitialSchema.Designer.cs  20201001222529_InitialSchema.cs  20201022170925_DropIDFromNotificationRequestTable.Designer.cs  20201022170925_DropIDFromNotificationRequestTable.cs  20201022171147_AddColumnIDAsGuidForNotificationRequestTable.Designer.cs  20201022171147_AddColumnIDAsGuidForNotificationRequestTable.cs  20201110013047_AutoGenerateRequestDatetime.Designer.cs  20201110013047_AutoGenerateRequestDatetime.cs  NotificationContextModelSnapshot.cs
OnlineNotificationProcessor/NotificationProcessor.API/Model/: ComChannel.cs  ComChannelTypes.cs  EntityProfile.cs  Enumeration.cs  FailureNotifyCodes.cs  NotificationLog.cs  NotificationRequest.cs  NotificationStateEnum.cs  NotificationTemplate.cs  NotificationTransactionLog.cs
OnlineNotificationProcessor/NotificationProcessor.API/Properties/: launchSettings.json
OnlineNotificationProcessor/OnlineNotificationProcessor/: Dockerfile  ONP.BackendProcessor.csproj  OnlineNotificationProcessor.csproj  Program.cs  Startup.cs  appsettings.json
OnlineNotificationProcessor/OnlineNotificationProcessor/Commands/: CreateNotificationCommand.cs
OnlineNotificationProcessor/OnlineNotificationProcessor/Configuration/: BackgroundTaskSettings.cs  EmailServiceConfig.cs  SecureMessageServiceConfig.cs
OnlineNotificationProcessor/OnlineNotificationProcessor/DomainEventHandlers/: IAsyncNotificationHandler.cs  PublishFailedDomainEventHandler.cs  RequestCompletedDomainEventHandler.cs
OnlineNotificationProcessor/OnlineNotificationProcessor/Models/: EmailRequest.cs  EmailTemplateBuild.cs  EntityProfile.cs  NotificationData.cs  NotificationLog.cs  NotificationRequest.cs  NotificationResponse.cs  NotificationTemplate.cs  NotificationTransactionLog.cs
OnlineNotificationProcessor/OnlineNotificationProcessor/Properties/: launchSettings.json
OnlineNotificationProcessor/OnlineNotificationProcessor/Services/: EmailRequest.cs  EmailService.cs  IEmailService.cs  ISMSService.cs  ISecureMessageService.cs  SMSService.cs  SecureMessageService.cs
OnlineNotificationProcessor/OnlineNotificationProcessor/Tasks/: BuildTemplate.cs  CommonHelper.cs  EmailNotificationEventConsumerService.cs  EmailNotificationProcessor.cs  ISendNotification.cs  NotificationBackgroundProcessor.cs  NotificationEventConsumerService.cs  NotificationProcess.cs  PlaceHoldReplacer.cs  PlaceHolder.cs  SMSNotificationEventConsumerService.cs  SMSNotificationProcessor.cs  SendEmailNotification.cs  SendSMSNotification.cs
OnlineProfileManagement/OPM.Commands.API/: OPM.Commands.API.csproj  OPM.Commands.API.sln  ProfileSettings.cs  Program.cs  Startup.cs  appsettings.json
OnlineProfileManagement/OPM.Commands.API/Bahaviors/: LoggingBehavior.cs  TransactionBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
OnlineProfileManagement/OPM.Commands.API/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
OnlineProfileManagement/OPM.Commands.API/Behaviors-bk/: LoggingBehavior.cs
OnlineProfileManagement/OPM.Commands.API/CommandHandlers/: AddComChannelCommandHandler.cs  AddOrUpdateComChannelCommandHandler.cs  CreateEntityProfileCommandHandler.cs  EnableComChannelCommandHandler.cs  IdentifiedCommandHandler.cs  SetPreferenceCommandHandler.cs  SetValidatedStatusCommandHandler.cs  TerminateComChannelCommandHandler.cs  UpdateEntityProfileStatusCommandHandler.cs
OnlineProfileManagement/OPM.Commands.API/Commands/: AddComChannelCommand.cs  AddOrUpdateComChannelCommand.cs  CreateEntityProfileCommand.cs  EnableComChannelCommand.cs  IdentifiedCommand.cs  SetPreferenceCommand.cs  SetValidatedStatusCommand.cs  TerminateComChannelCommand.cs  UpdateEntityProfileStatusCommand.cs  ValidatedComChannelCommand.cs  ValidatingComChannelCommand.cs
OnlineProfileManagement/OPM.Commands.API/Controllers/: ProfileController.cs
OnlineProfileManagement/OPM.Commands.API/DomainEventHandler/: ComChannelAddedDomainEventHandler.cs  IAsyncNotificationHandler.cs  ValidatingComChannelDomainEventHandler.cs
OnlineProfileManagement/OPM.Commands.API/Extensions/: GenericTypeExtensions.cs
OnlineProfileManagement/OPM.Commands.API/Infrastructure/: ProfileContextSeed.cs
OnlineProfileManagement/OPM.Commands.API/IntegrationEvents/: IProfileIntegrationEventService.cs  ProfileIntegrationEventService.cs
OnlineProfileManagement/OPM.Commands.API/Models/: ComChannel.cs
OnlineProfileManagement/OPM.Commands.API/Properties/: launchSettings.json
OnlineProfileManagement/OPM.Infrastructure/: MediatorExtension.cs  OPM.Infrastructure.csproj  ProfileContext.cs
OnlineProfileManagement/OPM.Queries.API/: OPM.Queries.API.csproj  Program.cs  Startup.cs  appsettings.json
OnlineTemplatesManagement/OTM.Commands.API/: Dockerfile  OTM.Commands.API.fsproj  Program.fs  Startup.fs  WeatherForecast.fs
(+244 files in other folders)
